server {
    listen       3000;
    server_name  localhost;
    location = /.well-known/assetlinks.json {
        alias /usr/share/nginx/html/.well-known/assetlinks.json;
    }

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html?$args;
    # }
    index index.html;

    location ^~ /.well-known {
        auth_basic off;
        allow all;
        try_files $uri @reverse_proxy;
    }

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

}